<!DOCTYPE html>
<html>
    <head>
        <title>PUPIL REGISTRATION</title>
    </head>
        <!--A form where teacher can enter and submit pupils registration details-->
    <body style="background-color: steelblue;">
        <h1 style="text-align: center;">PUPIL'S REGISTRATION FORM</h1>
        <h2>FILL IN THE PUPILS INFORMATION BELOW</h2>
        <form>
            <fieldset>
            <legend>PUPILS INFORMATION</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="UserCode">User Code:</label><br>
            <input type="text" id="UserCode" name="UserCode"><br>
            <label for="PhoneNumber">Phone Number:</label><br>
            <input type="text" id="PhoneNumber" name="PhoneNumber"><br><br>
            <input type="submit" value="Submit">
            </fieldset>
        </form>
        <br>  
        <a href="welcome.html">BACK TO WELCOME PAGE</a>
        <!--contact information to go here-->

    </body>
</html>